name: CI

on:
  push:
    tags:
      # "vXX.XX.XX" で始まる Tag 名
      - "v*.*.*"

jobs:
  build_on_mac:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: npm install
        run: npm install
      - name: build-vite
        run: npm run ci-build-vite
      - name: build-electron-x64
        run: npm run ci-build-electron:mac-x64
      - name: Release
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          allowUpdates: true
          artifacts: |
            release/*.dmg
      - name: build-electron-arm64
        run: npm run ci-build-electron:mac-arm64
      - name: Release
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          allowUpdates: true
          artifacts: |
            release/*.dmg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build_on_win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: npm install
        run: npm install
      - name: build-vite
        run: npm run ci-build-vite
      - name: build-electron-x64
        run: npm run ci-build-electron:win
      - name: Release
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: true
          allowUpdates: true
          artifacts: |
            release/*.exe.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
